<!DOCTYPE html>
<html>
<head>
  <title>Aneta Pehar - moj html dokument</title>
</head>
<body>
  <h1>Digitalni multimedij</h1>
     <h2>Aneta Pehar</h2>
<p> "paragraf_2": style="color:blue;">mark>Multimedija>/mark> je složenica od dvije riječi
       multi(mnoge/mnoga) i medija.
<p>Multimedija sadrži interaktivni sadržaj, gdje  subjekt odnosno gledatelj može utjecati na tok reprodukcije. Multimedija se koristi za 
       opisivanje sadržaja koristeći kombinaciju teksta, animacije zvuka i slika. 
Digitalni multimedij bavi se različitim vrstama medija na jednom mjestu, što olakšava pristup informacija. U mnogim slučajevima multimedija
je snimljena i reproducirana na informatičkim uređajima (računalo i DVD uređaj), no ponekad se koristi 
	   kombinacija s mehaničkim uređajima i laserima.
       Multimedija je podjeljena na dva djela s obzirom na tok reprodukcije: linearna i nelinearna.
Svoju punu primjenu multimedija nalazi u području <i>web dizajna</i> prilikom kreiranja <i>web stranica</i>. <br/>
      <q>Art is to console those who are broken by life.</q>- <b> Vincent Van Gogh</b>
</p>
      <p style="color:black;"><b>Citat:</b></p>
	  <blockquote>
 "Napravljeno je savršeno računalo.
 Samo unesite svoje probleme i oni vam se nikad ne vrate."
 -Al Goodman <br/> 
      </blockquote>  
	  <p style=color:purple;"> U nastavku ćemo vam napisati nekoliko bitnih stvari o ovom
kolegiju te staviti materijale koji vam mogu biti od pomoći.</p>
      <p style="color:black;"><b>Zanimljivi <span style="color: red;"> linkovi</span> koji vam mogu
pomoći:</b></p>
      <a href="https://www.w3school.com/">Link na stranicu "Learn to code"</a><br/>
	  <a href="vjezba1.html">Link na primjere vježbi iz ovog kolegija</a><br/>
	  <a href=Dokumemnti/https://moodle.srce.hr/2023-2024/mod/publication/view.php?id=3938225&download=124300068
	  <div class="novi_blok">
	  <h2>Bitno za prolazak kolegija</h2>
	  <p style="color green;"><b>Vježbe</b></p>
	  </ol>
	       <li>vektotska grafika</li>
		         <li>piksel grafika</li>
				 <li>video/web</li>
	  </ol>
	  <p style="color:green;"><b>Programi u kojima ćemo raditi</b></p>
	  <ul>
	     <li>Adobe Photoshop/GIMP</li>
		 <li>Adobe Premiere Pro 2024/Shotcut<li>
		 </li>Fontforge</li>
		 <li>Adobe Illustrator</li>
     </ul>
	 <h2>Navigacijska lista sa linkovima</h2>
	 <nav>
	 <ul>
	     <li><a href="
		 <li><a href="https://moodle.srce.hr/2023-
	2024/course/view.php?id=166013">Merlin</a></li>
	     <li><a href="vjezba2.html"">vjezba2-multimedija</a></li>
		</ul>
	    </nav>
	    </div>
	</html>
	</DOCTYPE>
	
	VJEŽBA 1
	
	<DOCTYPE>
	<html>
	<head>
	  <title>vjezba1</title>
	     <link rel="styleheart" href="still.css">
	<head>
	<body class>="pozadina
	  <a href="index.html">Vraćanje na početnu straicu:)</a>
	  <h1>Slike</h1>
	  <img src="slike/01.png"/>
	  <img src="slike/02.png"/>
	  <img src="slike/03.png"/>
	  <img src="slike/04.png"/>
	</body>
	</html>
	
	VJEŽBA 2
	
	<DOCTYPE>
	<html>
	<head>
	  <title>vjezba2</title>
	     <link rel="stylesheet" href="still.css">
	</head>
	<body class="drugapozadina">
	</body>
	  <a href>="index.html">Vraćanje na početnu stranicu:)</a>
	<h2>Multimedija</h2>
	<h3>VIDEO</h3>
	<video width="400 height="controls>
	<source src="slike/mojvideo.gif" type="video/gif"/></video><https://moodle.srce.hr/2023-2024/
	<h3>ZVUK</h3>
	<audio controls>
	  <source src="https://www.youtube.com/watch?v=fQpJdLlScE8">
    </html>
	
	STILL.css
	
	p {
	  color:green;
	        font-family:Constantia, "Lucida Bright","Dejavu Serif",Georgia, "serif";
	        font-size:16px
	        line-height:18px;
	        width:600px;
	        background-color:antiquewhite;
	        padding:20px;
	        }
	  .paragraf_2{color:darkcyan;background-color:rgb(255,255,255,0.5)}
	  .novi_blok{
	        background-color:rgb(255,255,255,0.5);
			padding:20px
			margin:20px
	  }
	  h1,h2{
	       font-family, "Helvetica Neue",Helvetica,Arial,"Sans-serif"
		   color:green;
		    color:greem;
      }
	  
	  span {color:rgb(255,0,255);}
      .pozadina {
	            background-image:url("slike/04.jbg");
      }
	  .drugapozadina {
	          background-color:darkgray;
	
      }
	  a:link{
	        color:black;
			background-color:white
			padding:5px;
			line-height:40px
			border:lpx solid #000000;
	  }
	  a:hover{
	         background-color:darkgray;
			 
	  }
      img{ 	  
	     
		     height:300px;
			 
	  }	 
</body>
</html>